# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../my_static_pipeline_CPU.srcs/sources_1/ip/clk_wiz" \
"../../../../my_static_pipeline_CPU.srcs/sources_1/ip/DMEM/sim/DMEM.v" \
"../../../../my_static_pipeline_CPU.srcs/sources_1/ip/clk_wiz/clk_wiz_sim_netlist.v" \
"../../../../my_static_pipeline_CPU.srcs/sources_1/ip/IMEM/sim/IMEM.v" \
"../../../../my_static_pipeline_CPU.srcs/sources_1/new/pipeMWreg.v" \
"../../../../my_static_pipeline_CPU.srcs/sources_1/new/pcreg.v" \
"../../../../my_static_pipeline_CPU.srcs/sources_1/new/pipeEMreg.v" \
"../../../../my_static_pipeline_CPU.srcs/sources_1/new/pipeDEreg.v" \
"../../../../my_static_pipeline_CPU.srcs/sources_1/new/pipeIF.v" \
"../../../../my_static_pipeline_CPU.srcs/sources_1/new/pipeID.v" \
"../../../../my_static_pipeline_CPU.srcs/sources_1/new/pipeIR.v" \
"../../../../my_static_pipeline_CPU.srcs/sources_1/new/pipeEXE.v" \
"../../../../my_static_pipeline_CPU.srcs/sources_1/new/pipeMEM.v" \
"../../../../my_static_pipeline_CPU.srcs/sources_1/new/pipeWB.v" \
"../../../../my_static_pipeline_CPU.srcs/sources_1/new/dff32.v" \
"../../../../my_static_pipeline_CPU.srcs/sources_1/new/pipeIMEM.v" \
"../../../../my_static_pipeline_CPU.srcs/sources_1/new/mux4x32.v" \
"../../../../my_static_pipeline_CPU.srcs/sources_1/new/cla.v" \
"../../../../my_static_pipeline_CPU.srcs/sources_1/new/regfile.v" \
"../../../../my_static_pipeline_CPU.srcs/sources_1/new/decoder.v" \
"../../../../my_static_pipeline_CPU.srcs/sources_1/new/selector.v" \
"../../../../my_static_pipeline_CPU.srcs/sources_1/new/mux2x5.v" \
"../../../../my_static_pipeline_CPU.srcs/sources_1/new/pipeIDcu.v" \
"../../../../my_static_pipeline_CPU.srcs/sources_1/new/mux2x32.v" \
"../../../../my_static_pipeline_CPU.srcs/sources_1/new/pipeCPU.v" \
"../../../../my_static_pipeline_CPU.srcs/sources_1/new/ALU.v" \
"../../../../my_static_pipeline_CPU.srcs/sources_1/new/adder.v" \
"../../../../my_static_pipeline_CPU.srcs/sources_1/new/pipeDMEM.v" \
"../../../../my_static_pipeline_CPU.srcs/sources_1/new/pipeline_CPU_tb.v" \
"../../../../my_static_pipeline_CPU.srcs/sources_1/new/seg7x16.v" \
"../../../../my_static_pipeline_CPU.srcs/sources_1/new/top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
