#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sun Apr  8 13:22:47 2018
# Process ID: 9156
# Current directory: C:/02study/11github/my_static_pipeline_CPU/my_static_pipeline_CPU.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/02study/11github/my_static_pipeline_CPU/my_static_pipeline_CPU.runs/impl_1/top.vdi
# Journal file: C:/02study/11github/my_static_pipeline_CPU/my_static_pipeline_CPU.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/02study/11github/my_static_pipeline_CPU/my_static_pipeline_CPU.srcs/sources_1/ip/clk_wiz/clk_wiz.dcp' for cell 'c'
INFO: [Project 1-454] Reading design checkpoint 'c:/02study/11github/my_static_pipeline_CPU/my_static_pipeline_CPU.srcs/sources_1/ip/IMEM/IMEM.dcp' for cell 'CPU/IF/imem/i'
INFO: [Project 1-454] Reading design checkpoint 'c:/02study/11github/my_static_pipeline_CPU/my_static_pipeline_CPU.srcs/sources_1/ip/DMEM/DMEM.dcp' for cell 'CPU/MEM/datamem/d'
INFO: [Netlist 29-17] Analyzing 512 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, c/inst/clkin1_ibufg, from the path connected to top-level port: clk 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'c/clk_in1' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved for implementation tool. [C:/02study/11github/my_static_pipeline_CPU/my_static_pipeline_CPU.runs/impl_1/.Xil/Vivado-9156-DESKTOP-RLAF3FD/dcp4/clk_wiz.edf:297]
Parsing XDC File [c:/02study/11github/my_static_pipeline_CPU/my_static_pipeline_CPU.srcs/sources_1/ip/clk_wiz/clk_wiz_board.xdc] for cell 'c/inst'
Finished Parsing XDC File [c:/02study/11github/my_static_pipeline_CPU/my_static_pipeline_CPU.srcs/sources_1/ip/clk_wiz/clk_wiz_board.xdc] for cell 'c/inst'
Parsing XDC File [c:/02study/11github/my_static_pipeline_CPU/my_static_pipeline_CPU.srcs/sources_1/ip/clk_wiz/clk_wiz.xdc] for cell 'c/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/02study/11github/my_static_pipeline_CPU/my_static_pipeline_CPU.srcs/sources_1/ip/clk_wiz/clk_wiz.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/02study/11github/my_static_pipeline_CPU/my_static_pipeline_CPU.srcs/sources_1/ip/clk_wiz/clk_wiz.xdc:57]
get_clocks: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1225.457 ; gain = 571.129
Finished Parsing XDC File [c:/02study/11github/my_static_pipeline_CPU/my_static_pipeline_CPU.srcs/sources_1/ip/clk_wiz/clk_wiz.xdc] for cell 'c/inst'
Parsing XDC File [C:/02study/11github/my_static_pipeline_CPU/my_static_pipeline_CPU.srcs/constrs_1/new/pipe_board.xdc]
Finished Parsing XDC File [C:/02study/11github/my_static_pipeline_CPU/my_static_pipeline_CPU.srcs/constrs_1/new/pipe_board.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 128 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 128 instances

12 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1225.523 ; gain = 931.402
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1225.523 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1976faeb8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.442 . Memory (MB): peak = 1235.652 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 19f7a26ef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.579 . Memory (MB): peak = 1235.652 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 35 cells and removed 40 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1db40fa6a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.669 . Memory (MB): peak = 1235.652 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 33 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk_IBUF_BUFG_inst to drive 55 load(s) on clock net clk_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 142e39f89

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.817 . Memory (MB): peak = 1235.652 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 1 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 142e39f89

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.892 . Memory (MB): peak = 1235.652 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1235.652 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 142e39f89

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.963 . Memory (MB): peak = 1235.652 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 16463dcac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1235.652 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 1235.652 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/02study/11github/my_static_pipeline_CPU/my_static_pipeline_CPU.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/02study/11github/my_static_pipeline_CPU/my_static_pipeline_CPU.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1235.652 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 8bd7cc01

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1235.652 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1235.652 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 3f270f3d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1235.652 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: acfcef0c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1235.652 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: acfcef0c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1235.652 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: acfcef0c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1235.652 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 468728ae

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 1235.652 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 468728ae

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 1235.652 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: b4d790da

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 1235.652 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: c2366784

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 1235.652 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: c2366784

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 1235.652 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: fb16082e

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 1235.652 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: dd3999e3

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 1235.652 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: dd3999e3

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 1235.652 ; gain = 0.000
Phase 3 Detail Placement | Checksum: dd3999e3

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 1235.652 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1ec70eb52

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1ec70eb52

Time (s): cpu = 00:00:25 ; elapsed = 00:00:17 . Memory (MB): peak = 1253.043 ; gain = 17.391
INFO: [Place 30-746] Post Placement Timing Summary WNS=38.433. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 176621078

Time (s): cpu = 00:00:25 ; elapsed = 00:00:17 . Memory (MB): peak = 1253.043 ; gain = 17.391
Phase 4.1 Post Commit Optimization | Checksum: 176621078

Time (s): cpu = 00:00:25 ; elapsed = 00:00:17 . Memory (MB): peak = 1253.043 ; gain = 17.391

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 176621078

Time (s): cpu = 00:00:25 ; elapsed = 00:00:17 . Memory (MB): peak = 1253.043 ; gain = 17.391

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 176621078

Time (s): cpu = 00:00:26 ; elapsed = 00:00:17 . Memory (MB): peak = 1253.043 ; gain = 17.391

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: b4a994a3

Time (s): cpu = 00:00:26 ; elapsed = 00:00:17 . Memory (MB): peak = 1253.043 ; gain = 17.391
Phase 4 Post Placement Optimization and Clean-Up | Checksum: b4a994a3

Time (s): cpu = 00:00:26 ; elapsed = 00:00:17 . Memory (MB): peak = 1253.043 ; gain = 17.391
Ending Placer Task | Checksum: 64c81757

Time (s): cpu = 00:00:26 ; elapsed = 00:00:17 . Memory (MB): peak = 1253.043 ; gain = 17.391
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:18 . Memory (MB): peak = 1253.043 ; gain = 17.391
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.737 . Memory (MB): peak = 1253.355 ; gain = 0.313
INFO: [Common 17-1381] The checkpoint 'C:/02study/11github/my_static_pipeline_CPU/my_static_pipeline_CPU.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1254.359 ; gain = 1.004
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.113 . Memory (MB): peak = 1254.359 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1254.359 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 4551ee82 ConstDB: 0 ShapeSum: 1f7628d5 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: a0b9ed11

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 1398.180 ; gain = 141.125
Post Restoration Checksum: NetGraph: 531921b NumContArr: 9b885af6 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: a0b9ed11

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 1398.180 ; gain = 141.125

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: a0b9ed11

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 1398.180 ; gain = 141.125

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: a0b9ed11

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 1398.180 ; gain = 141.125
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: b8522898

Time (s): cpu = 00:00:51 ; elapsed = 00:00:44 . Memory (MB): peak = 1399.305 ; gain = 142.250
INFO: [Route 35-416] Intermediate Timing Summary | WNS=38.388 | TNS=0.000  | WHS=-0.173 | THS=-50.589|

Phase 2 Router Initialization | Checksum: 160785b93

Time (s): cpu = 00:00:53 ; elapsed = 00:00:45 . Memory (MB): peak = 1399.305 ; gain = 142.250

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 16bf62629

Time (s): cpu = 00:00:55 ; elapsed = 00:00:46 . Memory (MB): peak = 1399.863 ; gain = 142.809

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 534
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=37.671 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 10258ae5a

Time (s): cpu = 00:00:59 ; elapsed = 00:00:49 . Memory (MB): peak = 1399.863 ; gain = 142.809
Phase 4 Rip-up And Reroute | Checksum: 10258ae5a

Time (s): cpu = 00:00:59 ; elapsed = 00:00:49 . Memory (MB): peak = 1399.863 ; gain = 142.809

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 10258ae5a

Time (s): cpu = 00:00:59 ; elapsed = 00:00:49 . Memory (MB): peak = 1399.863 ; gain = 142.809

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 10258ae5a

Time (s): cpu = 00:00:59 ; elapsed = 00:00:49 . Memory (MB): peak = 1399.863 ; gain = 142.809
Phase 5 Delay and Skew Optimization | Checksum: 10258ae5a

Time (s): cpu = 00:00:59 ; elapsed = 00:00:49 . Memory (MB): peak = 1399.863 ; gain = 142.809

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1acf568e2

Time (s): cpu = 00:01:00 ; elapsed = 00:00:49 . Memory (MB): peak = 1399.863 ; gain = 142.809
INFO: [Route 35-416] Intermediate Timing Summary | WNS=37.671 | TNS=0.000  | WHS=0.031  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 132b1d0b5

Time (s): cpu = 00:01:00 ; elapsed = 00:00:49 . Memory (MB): peak = 1399.863 ; gain = 142.809
Phase 6 Post Hold Fix | Checksum: 132b1d0b5

Time (s): cpu = 00:01:00 ; elapsed = 00:00:49 . Memory (MB): peak = 1399.863 ; gain = 142.809

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.736476 %
  Global Horizontal Routing Utilization  = 0.96867 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 12c5832ca

Time (s): cpu = 00:01:00 ; elapsed = 00:00:49 . Memory (MB): peak = 1399.863 ; gain = 142.809

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 12c5832ca

Time (s): cpu = 00:01:00 ; elapsed = 00:00:49 . Memory (MB): peak = 1399.871 ; gain = 142.816

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 117a427d1

Time (s): cpu = 00:01:00 ; elapsed = 00:00:50 . Memory (MB): peak = 1399.871 ; gain = 142.816

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=37.671 | TNS=0.000  | WHS=0.031  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 117a427d1

Time (s): cpu = 00:01:00 ; elapsed = 00:00:50 . Memory (MB): peak = 1399.871 ; gain = 142.816
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:00 ; elapsed = 00:00:50 . Memory (MB): peak = 1399.871 ; gain = 142.816

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:03 ; elapsed = 00:00:51 . Memory (MB): peak = 1399.871 ; gain = 145.512
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.943 . Memory (MB): peak = 1399.871 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/02study/11github/my_static_pipeline_CPU/my_static_pipeline_CPU.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/02study/11github/my_static_pipeline_CPU/my_static_pipeline_CPU.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/02study/11github/my_static_pipeline_CPU/my_static_pipeline_CPU.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
79 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Sun Apr  8 13:24:54 2018...
#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sun Apr  8 13:25:40 2018
# Process ID: 1480
# Current directory: C:/02study/11github/my_static_pipeline_CPU/my_static_pipeline_CPU.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/02study/11github/my_static_pipeline_CPU/my_static_pipeline_CPU.runs/impl_1/top.vdi
# Journal file: C:/02study/11github/my_static_pipeline_CPU/my_static_pipeline_CPU.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: open_checkpoint top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 233.223 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 511 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'c/clk_in1' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved for implementation tool. [C:/02study/11github/my_static_pipeline_CPU/my_static_pipeline_CPU.runs/impl_1/.Xil/Vivado-9156-DESKTOP-RLAF3FD/dcp4/clk_wiz.edf:297]
Parsing XDC File [C:/02study/11github/my_static_pipeline_CPU/my_static_pipeline_CPU.runs/impl_1/.Xil/Vivado-1480-DESKTOP-RLAF3FD/dcp1/top_board.xdc]
Finished Parsing XDC File [C:/02study/11github/my_static_pipeline_CPU/my_static_pipeline_CPU.runs/impl_1/.Xil/Vivado-1480-DESKTOP-RLAF3FD/dcp1/top_board.xdc]
Parsing XDC File [C:/02study/11github/my_static_pipeline_CPU/my_static_pipeline_CPU.runs/impl_1/.Xil/Vivado-1480-DESKTOP-RLAF3FD/dcp1/top_early.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [C:/02study/11github/my_static_pipeline_CPU/my_static_pipeline_CPU.srcs/sources_1/ip/clk_wiz/clk_wiz.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [C:/02study/11github/my_static_pipeline_CPU/my_static_pipeline_CPU.srcs/sources_1/ip/clk_wiz/clk_wiz.xdc:57]
get_clocks: Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1196.000 ; gain = 571.766
Finished Parsing XDC File [C:/02study/11github/my_static_pipeline_CPU/my_static_pipeline_CPU.runs/impl_1/.Xil/Vivado-1480-DESKTOP-RLAF3FD/dcp1/top_early.xdc]
Parsing XDC File [C:/02study/11github/my_static_pipeline_CPU/my_static_pipeline_CPU.runs/impl_1/.Xil/Vivado-1480-DESKTOP-RLAF3FD/dcp1/top.xdc]
Finished Parsing XDC File [C:/02study/11github/my_static_pipeline_CPU/my_static_pipeline_CPU.runs/impl_1/.Xil/Vivado-1480-DESKTOP-RLAF3FD/dcp1/top.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.625 . Memory (MB): peak = 1202.438 ; gain = 6.438
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.626 . Memory (MB): peak = 1202.438 ; gain = 6.438
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 128 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 128 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.4 (64-bit) build 2086221
open_checkpoint: Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 1202.961 ; gain = 976.211
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/01software/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/02study/11github/my_static_pipeline_CPU/my_static_pipeline_CPU.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sun Apr  8 13:26:44 2018. For additional details about this file, please refer to the WebTalk help file at C:/01software/Xilinx/Vivado/2017.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1706.547 ; gain = 503.586
INFO: [Common 17-206] Exiting Vivado at Sun Apr  8 13:26:44 2018...
