#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sun Apr  8 13:07:27 2018
# Process ID: 888
# Current directory: C:/02study/11github/my_static_pipeline_CPU/my_static_pipeline_CPU.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/02study/11github/my_static_pipeline_CPU/my_static_pipeline_CPU.runs/impl_1/top.vdi
# Journal file: C:/02study/11github/my_static_pipeline_CPU/my_static_pipeline_CPU.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/02study/11github/my_static_pipeline_CPU/my_static_pipeline_CPU.srcs/sources_1/ip/clk_wiz/clk_wiz.dcp' for cell 'c'
INFO: [Project 1-454] Reading design checkpoint 'c:/02study/11github/my_static_pipeline_CPU/my_static_pipeline_CPU.srcs/sources_1/ip/IMEM/IMEM.dcp' for cell 'CPU/IF/imem/i'
INFO: [Project 1-454] Reading design checkpoint 'c:/02study/11github/my_static_pipeline_CPU/my_static_pipeline_CPU.srcs/sources_1/ip/DMEM/DMEM.dcp' for cell 'CPU/MEM/datamem/d'
INFO: [Netlist 29-17] Analyzing 511 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/02study/11github/my_static_pipeline_CPU/my_static_pipeline_CPU.srcs/sources_1/ip/clk_wiz/clk_wiz_board.xdc] for cell 'c/inst'
Finished Parsing XDC File [c:/02study/11github/my_static_pipeline_CPU/my_static_pipeline_CPU.srcs/sources_1/ip/clk_wiz/clk_wiz_board.xdc] for cell 'c/inst'
Parsing XDC File [c:/02study/11github/my_static_pipeline_CPU/my_static_pipeline_CPU.srcs/sources_1/ip/clk_wiz/clk_wiz.xdc] for cell 'c/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/02study/11github/my_static_pipeline_CPU/my_static_pipeline_CPU.srcs/sources_1/ip/clk_wiz/clk_wiz.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/02study/11github/my_static_pipeline_CPU/my_static_pipeline_CPU.srcs/sources_1/ip/clk_wiz/clk_wiz.xdc:57]
get_clocks: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1223.328 ; gain = 571.730
Finished Parsing XDC File [c:/02study/11github/my_static_pipeline_CPU/my_static_pipeline_CPU.srcs/sources_1/ip/clk_wiz/clk_wiz.xdc] for cell 'c/inst'
Parsing XDC File [C:/02study/11github/my_static_pipeline_CPU/my_static_pipeline_CPU.srcs/constrs_1/new/pipe_board.xdc]
Finished Parsing XDC File [C:/02study/11github/my_static_pipeline_CPU/my_static_pipeline_CPU.srcs/constrs_1/new/pipe_board.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 128 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 128 instances

12 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 1223.328 ; gain = 929.023
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1223.328 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1b43e7394

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.484 . Memory (MB): peak = 1234.910 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1d9dd8b2e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.616 . Memory (MB): peak = 1234.910 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 35 cells and removed 40 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1d7062916

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.711 . Memory (MB): peak = 1234.910 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 33 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1d7062916

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.894 . Memory (MB): peak = 1234.910 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1d7062916

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.969 . Memory (MB): peak = 1234.910 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1234.910 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1d7062916

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1234.910 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 6ec2853d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1234.910 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 1234.910 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/02study/11github/my_static_pipeline_CPU/my_static_pipeline_CPU.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/02study/11github/my_static_pipeline_CPU/my_static_pipeline_CPU.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1234.910 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 528e9ee7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1234.910 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1234.910 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d3c8ba4a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1234.910 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1b32348e0

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1234.910 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1b32348e0

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1234.910 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1b32348e0

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1234.910 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 112b1e05d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 1234.910 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 112b1e05d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 1234.910 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 16438da31

Time (s): cpu = 00:00:23 ; elapsed = 00:00:14 . Memory (MB): peak = 1234.910 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: d59a72d4

Time (s): cpu = 00:00:23 ; elapsed = 00:00:14 . Memory (MB): peak = 1234.910 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: d59a72d4

Time (s): cpu = 00:00:23 ; elapsed = 00:00:14 . Memory (MB): peak = 1234.910 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 14ced2b7a

Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 1234.910 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1ef98ef7f

Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 1234.910 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1ef98ef7f

Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 1234.910 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1ef98ef7f

Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 1234.910 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 19792d0ea

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 19792d0ea

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 1253.207 ; gain = 18.297
INFO: [Place 30-746] Post Placement Timing Summary WNS=38.413. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 20a93b7fe

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 1253.207 ; gain = 18.297
Phase 4.1 Post Commit Optimization | Checksum: 20a93b7fe

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 1253.207 ; gain = 18.297

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 20a93b7fe

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 1253.207 ; gain = 18.297

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 20a93b7fe

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 1253.207 ; gain = 18.297

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 2c0622f27

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 1253.207 ; gain = 18.297
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2c0622f27

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 1253.207 ; gain = 18.297
Ending Placer Task | Checksum: 1cd3008fe

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 1253.207 ; gain = 18.297
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:19 . Memory (MB): peak = 1253.207 ; gain = 18.297
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.921 . Memory (MB): peak = 1253.520 ; gain = 0.313
INFO: [Common 17-1381] The checkpoint 'C:/02study/11github/my_static_pipeline_CPU/my_static_pipeline_CPU.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1254.523 ; gain = 1.004
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.097 . Memory (MB): peak = 1254.523 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1254.523 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: f845bdb3 ConstDB: 0 ShapeSum: d4ea4b4b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ed8a5f3b

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1403.090 ; gain = 145.875
Post Restoration Checksum: NetGraph: e9d465 NumContArr: eca08ad6 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: ed8a5f3b

Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 1403.090 ; gain = 145.875

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: ed8a5f3b

Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 1403.090 ; gain = 145.875

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: ed8a5f3b

Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 1403.090 ; gain = 145.875
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 19bd725a4

Time (s): cpu = 00:00:52 ; elapsed = 00:00:45 . Memory (MB): peak = 1404.801 ; gain = 147.586
INFO: [Route 35-416] Intermediate Timing Summary | WNS=38.363 | TNS=0.000  | WHS=-0.189 | THS=-81.988|

Phase 2 Router Initialization | Checksum: 162fbc167

Time (s): cpu = 00:00:53 ; elapsed = 00:00:46 . Memory (MB): peak = 1404.801 ; gain = 147.586

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: e2c711dd

Time (s): cpu = 00:00:55 ; elapsed = 00:00:47 . Memory (MB): peak = 1404.801 ; gain = 147.586

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 500
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=37.757 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: cbe082fd

Time (s): cpu = 00:00:59 ; elapsed = 00:00:49 . Memory (MB): peak = 1404.801 ; gain = 147.586
Phase 4 Rip-up And Reroute | Checksum: cbe082fd

Time (s): cpu = 00:00:59 ; elapsed = 00:00:49 . Memory (MB): peak = 1404.801 ; gain = 147.586

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: cbe082fd

Time (s): cpu = 00:01:00 ; elapsed = 00:00:49 . Memory (MB): peak = 1404.801 ; gain = 147.586

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: cbe082fd

Time (s): cpu = 00:01:00 ; elapsed = 00:00:49 . Memory (MB): peak = 1404.801 ; gain = 147.586
Phase 5 Delay and Skew Optimization | Checksum: cbe082fd

Time (s): cpu = 00:01:00 ; elapsed = 00:00:49 . Memory (MB): peak = 1404.801 ; gain = 147.586

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 14d1f5cbd

Time (s): cpu = 00:01:00 ; elapsed = 00:00:50 . Memory (MB): peak = 1404.801 ; gain = 147.586
INFO: [Route 35-416] Intermediate Timing Summary | WNS=37.757 | TNS=0.000  | WHS=0.045  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 10947c48c

Time (s): cpu = 00:01:00 ; elapsed = 00:00:50 . Memory (MB): peak = 1404.801 ; gain = 147.586
Phase 6 Post Hold Fix | Checksum: 10947c48c

Time (s): cpu = 00:01:00 ; elapsed = 00:00:50 . Memory (MB): peak = 1404.801 ; gain = 147.586

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.719067 %
  Global Horizontal Routing Utilization  = 0.955811 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: d0cafd2d

Time (s): cpu = 00:01:00 ; elapsed = 00:00:50 . Memory (MB): peak = 1404.801 ; gain = 147.586

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: d0cafd2d

Time (s): cpu = 00:01:00 ; elapsed = 00:00:50 . Memory (MB): peak = 1404.801 ; gain = 147.586

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: a78502a2

Time (s): cpu = 00:01:01 ; elapsed = 00:00:50 . Memory (MB): peak = 1404.801 ; gain = 147.586

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=37.757 | TNS=0.000  | WHS=0.045  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: a78502a2

Time (s): cpu = 00:01:01 ; elapsed = 00:00:50 . Memory (MB): peak = 1404.801 ; gain = 147.586
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:01 ; elapsed = 00:00:50 . Memory (MB): peak = 1404.801 ; gain = 147.586

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:04 ; elapsed = 00:00:52 . Memory (MB): peak = 1404.801 ; gain = 150.277
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.806 . Memory (MB): peak = 1404.801 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/02study/11github/my_static_pipeline_CPU/my_static_pipeline_CPU.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/02study/11github/my_static_pipeline_CPU/my_static_pipeline_CPU.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/02study/11github/my_static_pipeline_CPU/my_static_pipeline_CPU.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
77 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Sun Apr  8 13:09:41 2018...
